GET 

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Carly",
    "password": "12345"
}

###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "Carl",
    "password": "123456",
    "emission": 3000
}


###
PATCH http://localhost:3000/auth/adjust/goal
Content-Type: application/json

{
    "username": "Carl",
    "password": "123456",
    "emission": 3000
}

###
PATCH http://localhost:3000/auth/adjust/total
Content-Type: application/json

{
    "username": "Carl",
    "password": "123456",
    "emission": 3000
}